Root project containing all dependencies that are in use by all the projects within this repository. The main
configuration is done in Gradle, except for some maven archetypes (for fitnesse) are done in the maven pom.xml file.